{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/data-access",
    "declaration": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"]
}
